# =========================
# DEV (locale)
# =========================

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=admin
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mariopy
%dev.quarkus.datasource.devservices.enabled=false

%dev.quarkus.hibernate-orm.schema-management.strategy=update
%dev.quarkus.hibernate-orm.log.sql=true

# =========================
# PROD (Render + Supabase)
# =========================

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://db.zitrdxjmodgkqvhylpvz.supabase.co:5432/postgres
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.additional-jdbc-properties.sslmode=require

%prod.quarkus.hibernate-orm.schema-management.strategy=update
%prod.quarkus.hibernate-orm.log.sql=true
