# =========================
# DEV DATABASE (locale)
# =========================
%dev.quarkus.hibernate-orm.database.generation=update

# =========================
# PROD (Render)
# =========================
%prod.quarkus.http.host=0.0.0.0
%prod.quarkus.http.port=${PORT:8080}
# Database PostgreSQL Render
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=mario_rf2r_user
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-d66uq3juibrs73etp3rg-a.frankfurt-postgres.render.com:5432/mario_rf2r
# Connection pool
%prod.quarkus.datasource.jdbc.max-size=20
%prod.quarkus.datasource.jdbc.min-size=0
%prod.quarkus.datasource.jdbc.acquisition-timeout=PT15S
%prod.quarkus.datasource.jdbc.idle-removal-interval=PT60S
# Hibernate
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.log.sql=true
# Flyway
%prod.quarkus.flyway.migrate-at-start=true
%prod.quarkus.flyway.locations=db/migration
# JWT RSA RS256
%prod.mp.jwt.verify.publickey.location=keys/publicKey.pem
%prod.mp.jwt.verify.issuer=game-backend
%prod.smallrye.jwt.sign.key.location=keys/privateKey.pem
%prod.smallrye.jwt.sign.key-format=PEM
%prod.smallrye.jwt.sign.algorithm=RS256
%prod.quarkus.smallrye-jwt.enabled=true
