# =========================
# PROD (Render)
# =========================
%prod.quarkus.http.host=0.0.0.0
%prod.quarkus.http.port=${PORT:8080}

# Database PostgreSQL Render
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=mario_rf2r_user
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-d66uq3juibrs73etp3rg-a.frankfurt-postgres.render.com:5432/mario_rf2r

# Connection pool
%prod.quarkus.datasource.jdbc.max-size=20
%prod.quarkus.datasource.jdbc.min-size=0
%prod.quarkus.datasource.jdbc.acquisition-timeout=15000
%prod.quarkus.datasource.jdbc.idle-removal-interval=60000

# Hibernate
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.log.sql=true

# Flyway
%prod.quarkus.flyway.migrate-at-start=true
%prod.quarkus.flyway.locations=db/migration

# =========================
# JWT Config
# =========================
%prod.mp.jwt.verify.publickey.location=privateKey.pem
%prod.mp.jwt.verify.issuer=tuo-app
quarkus.smallrye-jwt.sign-key-location=privateKey.pem
quarkus.smallrye-jwt.verifier-key-location=publicKey.pem
quarkus.smallrye-jwt.expire-in=24h

