# =========================
# DEV (locale)
# =========================

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=admin
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mariopy
%dev.quarkus.datasource.devservices.enabled=false

%dev.quarkus.hibernate-orm.schema-management.strategy=update
%dev.quarkus.hibernate-orm.log.sql=true

# =========================
# PROD (Render + Postgres Render)
# =========================

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-d66uq3juibrs73etp3rg-a.frankfurt-postgres.render.com:5432/mario_rf2r
%prod.quarkus.datasource.username=mario_rf2r_user
%prod.quarkus.datasource.password=${DB_PASSWORD}

%prod.quarkus.hibernate-orm.schema-management.strategy=update
%prod.quarkus.hibernate-orm.log.sql=true
